# docker日志相关
LOG_DRIVER: "json-file"
LOG_LEVEL: "warn"
LOG_MAX_SIZE: "10m"
LOG_MAX_FILE: 3

# docker容器存储目录
STORAGE_DIR: "/var/lib/docker"

# 启用 docker 仓库镜像
ENABLE_MIRROR_REGISTRY: true

# 设置 docker 仓库镜像
REG_MIRRORS: '["https://harbor.bochtec.com", "https://dockerhub.azk8s.cn", "https://docker.mirrors.ustc.edu.cn"]'

# 信任的HTTP仓库
INSECURE_REG: '["127.0.0.1/8", "harbor.bochtec.com"]'

# 离线安装系统软件包 (offline|online)
INSTALL_SOURCE: "offline"
